<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <title>Mobile first web app theme | first</title> 
  <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <link rel="stylesheet" href="css/font.css" /> 
  <link rel="stylesheet" href="css/app.v2.css" type="text/css" /> 
  <!--[if lt IE 9]> <script src="js/ie/respond.min.js"></script> <script src="js/ie/html5.js"></script> <![endif]-->
 </head>
 <body>
 
  <!-- header -->
  <header id="header" class="navbar"> 
   <ul class="nav navbar-nav navbar-avatar pull-right"> 
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span class="hidden-xs-only">Mika Sokeil</span> <span class="thumb-small avatar inline"><img src="images/avatar.jpg" alt="Mika Sokeil" class="img-circle" /></span> <b class="caret hidden-xs-only"></b> </a> 
     <ul class="dropdown-menu pull-right"> 
      <li><a href="#">Settings</a></li> 
      <li><a href="#">Profile</a></li> 
      <li><a href="#"><span class="badge bg-danger pull-right">3</span>Notifications</a></li> 
      <li class="divider"></li> 
      <li><a href="docs.html">Help</a></li> 
      <li><a href="signin.html">Logout</a></li> 
     </ul> </li> 
   </ul> 
   <a class="navbar-brand" href="#">first</a> 
   <button type="button" class="btn btn-link pull-left nav-toggle visible-xs" data-toggle="class:slide-nav slide-nav-left" data-target="body"> <i class="fa fa-bars fa-lg text-default"></i> </button> 
   <ul class="nav navbar-nav hidden-xs"> 
    <li> 
     <div class="m-t m-b-small" id="panel-notifications"> 
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-comment-o fa-fw fa-lg text-default"></i><b class="badge badge-notes bg-danger count-n">2</b></a> 
      <section class="dropdown-menu m-l-small m-t-mini"> 
       <section class="panel panel-large arrow arrow-top"> 
        <header class="panel-heading bg-white">
         <span class="h5"><strong>You have <span class="count-n">2</span> notifications</strong></span>
        </header> 
        <div class="list-group"> 
         <a href="#" class="media list-group-item"> <span class="pull-left thumb-small"><img src="images/avatar.jpg" alt="John said" class="img-circle" /></span> <span class="media-body block m-b-none"> Moved to Bootstrap 3.0<br /> <small class="text-muted">23 June 13</small> </span> </a> 
         <a href="#" class="media list-group-item"> <span class="media-body block m-b-none"> first v.1 (Bootstrap 2.3 based) released<br /> <small class="text-muted">19 June 13</small> </span> </a> 
        </div> 
        <footer class="panel-footer text-small"> 
         <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> 
         <a href="#">See all the notifications</a> 
        </footer> 
       </section> 
      </section> 
     </div> </li> 
    <li>
     <div class="m-t-small">
      <a class="btn btn-sm btn-info" data-toggle="modal" href="#modal"><i class="fa fa-fw fa-plus"></i> POST</a>
     </div></li> 
    <li class="dropdown shift" data-toggle="shift:appendTo" data-target=".nav-primary .nav"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog fa-lg visible-xs visible-xs-inline"></i>Settings <b class="caret hidden-sm-only"></b></a> 
     <ul class="dropdown-menu"> 
      <li> <a href="#" data-toggle="class:navbar-fixed" data-target="body">Navbar <span class="text-active">auto</span> <span class="text">fixed</span> </a> </li> 
      <li class="hidden-xs"> <a href="#" data-toggle="class:nav-vertical" data-target="#nav">Nav <span class="text-active">vertical</span> <span class="text">horizontal</span> </a> </li> 
      <li class="divider hidden-xs"></li> 
      <li class="dropdown-header">Colors</li> 
      <li> <a href="#" data-toggle="class:bg bg-black" data-target=".navbar">Navbar <span class="text-active">white</span> <span class="text">inverse</span> </a> </li> 
      <li> <a href="#" data-toggle="class:bg-light" data-target="#nav">Nav <span class="text-active">inverse</span> <span class="text">light</span> </a> </li> 
     </ul> </li> 
   </ul> 
   <form class="navbar-form pull-left shift" action="" data-toggle="shift:appendTo" data-target=".nav-primary"> 
    <i class="fa fa-search text-muted"></i> 
    <input type="text" class="input-sm form-control" placeholder="Search" /> 
   </form>
  </header> 
  <!-- / header -->
   
  <!-- nav --> 
  <nav id="nav" class="nav-primary hidden-xs nav-vertical"> 
   <ul class="nav" data-spy="affix" data-offset-top="50"> 
    <li><a href="index.html"><i class="fa fa-dashboard fa-lg"></i><span>Dashboard</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-th fa-lg"></i><span>Elements</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="buttons.html">Buttons</a></li> 
      <li><a href="icons.html"><b class="badge pull-right">302</b>Icons</a></li> 
      <li><a href="grid.html">Grid</a></li> 
      <li><a href="widgets.html"><b class="badge bg-primary pull-right">8</b>Widgets</a></li> 
      <li><a href="components.html"><b class="badge pull-right">18</b>Components</a></li> 
      <li><a href="portlet.html">Portlet</a></li> 
     </ul> </li> 
    <li class="dropdown-submenu active"> <a href="#"><i class="fa fa-list fa-lg"></i><span>Lists</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="list.html">List groups</a></li> 
      <li><a href="table.html">Table</a></li> 
     </ul> </li> 
    <li><a href="form.html"><i class="fa fa-edit fa-lg"></i><span>Form</span></a></li> 
    <li><a href="chart.html"><i class="fa fa-signal fa-lg"></i><span>Chart</span></a></li> 
    <li class="dropdown-submenu"> <a href="#"><i class="fa fa-link fa-lg"></i><span>Others</span></a> 
     <ul class="dropdown-menu"> 
      <li><a href="mail.html">Mail</a></li> 
      <li><a href="calendar.html">Fullcalendar</a></li> 
      <li><a href="timeline.html">Timeline</a></li> 
      <li><a href="profile.html">Profile</a></li> 
      <li><a href="gallery.html">Gallery</a></li> 
      <li><a href="maps.html">Maps</a></li> 
      <li><a href="invoice.html">Invoice</a></li> 
      <li><a href="signin.html">Signin page</a></li> 
      <li><a href="signup.html">Signup page</a></li> 
      <li><a href="404.html">404 page</a></li> 
     </ul> </li> 
   </ul> 
  </nav> 
  <!-- / nav -->
  
  <!-- content --> 
  <section id="content">
    <!-- main padder --> 
    <section class="main padder">
        <div class="clearfix"> 
			<h4><i class="fa fa-table"></i>Table</h4> 
        </div>
		
		
        
        <div class="row">
			
			<!-- table 11 -->
			<div class="col-lg-12"> 
				<section class="panel"> 
					<header class="panel-heading">
						<button class="btn btn-sm btn-white">添加</button> 
					</header> 
					
					<div class="table-responsive"> 
						<table id="example_01" class="table table-striped b-t text-small"> 
							<thead> 
								<tr><th>ID</th> 
								<th>Project </th> 
								<th>Task</th> 
								<th>Date</th> 
								<th>操作</th> 
								</tr> 
							</thead> 
							<tbody> 
								<tr> 
									<td>1</td> 
									<td>Idrawfast</td> 
									<td>4c</td> 
									<td>Jul 25, 2013</td> 
									<td>
										<div class="btn-group"> 
											<button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">操作<span class="caret"></span></button> 
											<ul class="dropdown-menu"> 
												<li><a href="#">编辑</a></li> 
												<li><a href="#">删除</a></li>
											</ul> 
										</div>
									</td> 
								</tr> 
								<tr> 
									<td>2</td> 
									<td>Formasa</td> 
									<td>8c</td> 
									<td>Jul 22, 2013</td> 
									<td>
										<div class="btn-group"> 
											<button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">操作<span class="caret"></span></button> 
											<ul class="dropdown-menu"> 
												<li><a href="#">编辑</a></li> 
												<li><a href="#">删除</a></li>
											</ul> 
										</div>
									</td> 
								</tr> 
								<tr> 
									<td>3</td> 
									<td>Avatar system</td> 
									<td>15c</td> 
									<td>Jul 15, 2013</td> 
									<td>
										<div class="btn-group"> 
											<button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">操作<span class="caret"></span></button> 
											<ul class="dropdown-menu"> 
												<li><a href="#">编辑</a></li> 
												<li><a href="#">删除</a></li>
											</ul> 
										</div>
									</td> 
								</tr>
								<tr> 
									<td>3</td> 
									<td>Avatar system</td> 
									<td>15c</td> 
									<td>Jul 15, 2013</td> 
									<td>
										<div class="btn-group"> 
											<button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">操作<span class="caret"></span></button> 
											<ul class="dropdown-menu"> 
												<li><a href="#">编辑</a></li> 
												<li><a href="#">删除</a></li>
											</ul> 
										</div>
									</td> 
								</tr>
								<tr> 
									<td>3</td> 
									<td>Avatar system</td> 
									<td>15c</td> 
									<td>Jul 15, 2013</td> 
									<td>
										<div class="btn-group"> 
											<button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">操作<span class="caret"></span></button> 
											<ul class="dropdown-menu"> 
												<li><a href="#">编辑</a></li> 
												<li><a href="#">删除</a></li>
											</ul> 
										</div>
									</td> 
								</tr>
								<tr> 
									<td>3</td> 
									<td>Avatar system</td> 
									<td>15c</td> 
									<td>Jul 15, 2013</td> 
									<td>
										<div class="btn-group"> 
											<button class="btn btn-white btn-xs dropdown-toggle" data-toggle="dropdown">操作<span class="caret"></span></button> 
											<ul class="dropdown-menu"> 
												<li><a href="#">编辑</a></li> 
												<li><a href="#">删除</a></li>
											</ul> 
										</div>
									</td> 
								</tr>
							</tbody> 
						</table> 
					</div> 
					<footer class="panel-footer"> 
						<div class="row"> 
							<div class="col-sm-12 text-right text-center-sm"> 
								<ul class="pagination pagination-small m-t-none m-b-none"> 
									<li><a href="#"><i class="fa fa-chevron-left"></i></a></li> 
									<li><a href="#">1</a></li> 
									<li><a href="#">2</a></li> 
									<li><a href="#">3</a></li> 
									<li><a href="#">4</a></li> 
									<li><a href="#">5</a></li> 
									<li><a href="#"><i class="fa fa-chevron-right"></i></a></li> 
								</ul> 
							</div> 
						</div> 
					</footer> 
				</section> 
			</div> 
			<!--/ table 11 -->
        
            <div class="col-lg-12">      
                <!--DataTables B-->
                <section class="panel"> 
                    <header class="panel-heading">
                        DataTables 
                        <i class="fa fa-info-sign text-muted" data-toggle="popover" data-html="true" data-placement="top" data-content="The datatables use ajax to load the data. please put this file on a server to preview." title="" data-trigger="hover" data-original-title="Help"></i> 
                    </header> 
                    <div class="table-responsive"> 
                        <table id="example" class="table table-striped m-b-none" data-ride="datatables"> 
                            <thead> 
                                <tr> 
                                    <th width="20%">Rendering engine</th> 
                                    <th width="25%">Browser</th> 
                                    <th width="25%">Platform(s)</th> 
                                    <th width="15%">Engine version</th> 
                                    <th width="15%">CSS grade</th> 
                                </tr> 
                            </thead> 
                            <tbody> 
                            </tbody> 
                        </table> 
                    </div> 
                </section>
                <!--DataTables E--> 
            </div> 
        
        </div> 
    </section>
    <!--/ main padder -->  
  </section> 
  <!--/ content --> 
  
  <!-- footer --> 
  <footer id="footer"> 
   <div class="text-center padder clearfix"> 
    <p> <small>&copy; first 2013, Mobile first web app framework base on Bootstrap</small><br /><br /> <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a> </p> 
   </div> 
  </footer> 
  <!-- / footer --> 
  <!-- Bootstrap --> 
  <!-- Sparkline Chart --> 
  <!-- Easy Pie Chart --> 
  <!-- app --> 
  <script src="js/app.v2.js"></script> 
  <!-- fuelux --> 
  <script src="js/fuelux/fuelux.js"></script> 
  <script src="js/underscore-min.js"></script> 
  <!-- datatables --> 
  <script src="js/datatables/jquery.dataTables.min.js"></script>
  <script src="js/datatables/dataTables.tableTools.js"></script>
 </body>
 <script>
 //var editor; // use a global for the submit and return data rendering in the examples
 
$(document).ready(function() {

	$('#example_01').dataTable({
		"sDom":"<'row'<'col-sm-12'f>r>t",
		"sPaginationType": "full_numbers",
		'bSort':true,
		"oLanguage": {
			"sProcessing": "正在加载中......",
			"sLengthMenu": "每页显示 _MENU_ 条记录",
			"sZeroRecords": "抱歉， 没有找到",
			"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
			"sInfoEmpty": "没有数据",
			"sInfoFiltered": "(从 _MAX_ 条数据中检索)",
			"sZeroRecords": "没有检索到数据",
			"sSearch": "搜索:",
			"oPaginate": {
				"sFirst": "首页",
				"sPrevious": "前一页",
				"sNext": "后一页",
				"sLast": "尾页"
			}	
		}
	});
	
	$('#example').dataTable({
		"bProcessing": true,
		"sAjaxSource": "js/data/datatable.json",
		"sDom": "<'row'<'col-sm-6'l><'col-sm-6'f>r>t<'row'<'col-sm-6'i><'col col-sm-6'p>>",
		"sPaginationType": "full_numbers",
		'bSort':true,
		"aoColumns": [{
			"mData": "engine"
		},
		{
			"mData": "browser"
		},
		{
			"mData": "platform"
		},
		{
			"mData": "version"
		},
		{
			"mData": "grade"
		}],
		"oLanguage": {
			"sProcessing": "正在加载中......",
			"sLengthMenu": "每页显示 _MENU_ 条记录",
			"sZeroRecords": "抱歉， 没有找到",
			"sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
			"sInfoEmpty": "没有数据",
			"sInfoFiltered": "(从 _MAX_ 条数据中检索)",
			"sZeroRecords": "没有检索到数据",
			"sSearch": "搜索:",
			"oPaginate": {
				"sFirst": "首页",
				"sPrevious": "前一页",
				"sNext": "后一页",
				"sLast": "尾页"
			}	
		}
	});
	
});
 
 </script>
</html>