2014-09-16
1、新增常量：WEB_PATH;//项目相对于根目录路径
说明：SITE_PATH也是相对于根目录路径，但是SITE_PATH可以在config_inc.php 中配置，WEB_PATH不可设置，详情请见 define.html；

2、新增常量：LOCAL_PUBLIC_PATH; //静态资源根目录
不同于PUBLIC_PATH，它始终指向本服务器目录，可用于解决CDN资源带来的跨域问题；

3、改进getCss、getJs函数，即使设置了CDN，在使用者两个函数时，只要在资源名前面加“./”，则会载入本地文件，而忽视CDN设置，从而避免CDN带来的跨域问题，详情见 function.html


2014-09-19

1、修正G函数存在的错误；

2、修改前端调用的PUBLIC_PATH等函数的申请，可以在调用模板前通过G('main_path');来控制CDN，或者设置为空来取本地静态资源；

2014-10-13

1、数据库操作类添加 析构函数 注销数据库连接；

2、修正控制器基类中的 _get、_post函数中存在的问题；

3、新增全局常量 USER_AGENT，获取客户端浏览器参数

2014-10-16

1、撤销SQL_CALC_FOUND_ROWS的方式获取记录总数的方式

2014-10-20

1、撤销全局缓存功能

2014-11-23

1、新增js、css单个文件的版本控制
例子：
$Document = array(
'pageid' => '', //页面标示
'pagename' => '', //当前页面名称
'mycss' => array('steward/default|20141123','global/alertify'),
'myjs' => array(),
'footerjs'=>array(),
'head'=>true,
);
上面代码生成css为：
<link rel="stylesheet" type="text/css" href="XXXXXXXXX/steward/default.css?v=20141123" />

在需要设置版本更新的文件名后面加“|”然后跟随版本号（一般是最终修改日期），这样可以实现单个文件版本控制，如果在特殊情况下需要对全部的文件实施刷新，请按原方式进行

2014-11-24

1、新增功能：数据库查询方法：findAll()、select()，可以控制是否对记录集进行总数统计，关闭可以节省不必要的记录集统计SQL查询，如果关闭统计，则getTotal()方法只能返回0，默认为开启

2015-02-03

1、修复S函数中的路径错误问题；

2、新增上传类库中返回错误信息的方法；

2015-02-11

1、修正框架中无法正确获取用户IP的bug；

2、新增压缩版的框架核心文件base.min.php，减少系统文件引入次数，降低磁盘IO，但是暂未做全面的使用测试，因此暂时只建议在本地调试中使用，不建议在系统正式版中使用，使用方法，将项目的入口文件中框架的入口base.php改为base.min.php即可；

2015-05-19

1、csv类新增read方法，可以读取csv数据文件

2、csv读取和写入方法都新增数据编码选项，可以定义进出的编码格式

2015-07-22

1、删除upload.class.php中生成缩略图的类方法

